<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>sign in page</title>
    <link rel="stylesheet" href="dist/css/main.css" />
  </head>
  <body>
    <!-- nav -->
    <nav class="nav">
      <div class="nav-logo"><h3>devcode</h3></div>
      <div class="nav-menu">
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="sign-in.html">sign in</a></li>
          <li><a href="sign-up.html">sign up</a></li>
        </ul>
      </div>
    </nav>
    <!-- sign in -->
    <section class="sign container">
      <h3 class="sign-title">sign in</h3>
      <form class="sign-form">
        <input class="sign-input" type="email" placeholder="Your Email" />
        <input class="sign-input" type="password" placeholder="Your Password" />
        <input
          class="sign-btn btn btn-secondary"
          type="submit"
          value="sign in"
        />
      </form>
    </section>

    <!-- switch button -->
     <span class="btn-switch">light mode</span>
     <script src="dist/js/main.js"></script>
  </body>
</html>
